DATABASE_NAME=your_database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

TEST_DATABASE_NAME=your_database_test
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres

API_PORT=9000
API_ASYNC_MODE=TRUE
API_WORKER_COUNT=4
API_PRELOAD_MODE=TRUE
API_LOG_LEVEL=INFO
INSERT_PREPARED_DATA=TRUE

SWAGGER_ON=True
SWAGGER_TITLE="Your Awesome API"
SWAGGER_PATH=apidoc
SWAGGER_FILENAME=openapi.json
#SWAGGER_SERVERS=[["http://localhost:9000", "dev"], ["https://example.com", "prod"]]

PGADMIN_EMAIL=test@domain.com
PGADMIN_PASSWORD=123456

